apply plugin: 'idea'
apply plugin: 'java'

repositories {
   mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
}


   test {
       filter {
          //specific test class, this can match 'SomeTest' class and corresponding method under any package
          includeTestsMatching "*Test*"
       }
   }