apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

repositories {
   mavenCentral()
}

mainClassName = 'Main'

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.1'
    compile group: 'com.google.googlejavaformat', name: 'google-java-format', version: '1.7'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.26'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.24.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'

    testCompile 'org.junit.platform:junit-platform-commons:1.5.0'
    testCompile 'org.junit.platform:junit-platform-engine:1.5.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.5.0'
}

test {
    useJUnitPlatform()
}