apply plugin: 'idea'
apply plugin: 'java'

repositories {
   mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.1'
    compile group: 'com.google.googlejavaformat', name: 'google-java-format', version: '1.7'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.26'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
}


   test {
       filter {
          //specific test class, this can match 'SomeTest' class and corresponding method under any package
          includeTestsMatching "*Test*"
       }
   }